# dictionary

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt  WordAdapter.kt
app/src/main/java/com/example/dictionary/dagger/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/example/dictionary/model/: UrbanDictionaryResponse.kt  Word.kt
app/src/main/java/com/example/dictionary/network/: RetrofitModule.kt  UrbanDictionaryService.kt  WordRepository.kt
app/src/main/java/com/example/dictionary/viewmodel/: WordViewModel.kt  WordViewModelFactory.kt  WordViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  word_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dictionary/: WordViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
